# easy-villagers

./: .gitignore  build.gradle  changelog.md  gradle.properties  readme.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  question.md  translation.md
src/main/java/de/maxhenkel/easyvillagers/: CachedMap.java  ClientConfig.java  EasyVillagersClientMod.java  EasyVillagersMod.java  ItemTileEntityCache.java  Main.java  ModCreativeTabs.java  ModItemGroups.java  ModTags.java  MultiItemStackHandler.java  OutputItemHandler.java  ServerConfig.java
src/main/java/de/maxhenkel/easyvillagers/blocks/: AutoTraderBlock.java  BreederBlock.java  ConverterBlock.java  FarmerBlock.java  HorizontalRotatableBlock.java  IncubatorBlock.java  InventoryViewerBlock.java  IronFarmBlock.java  ModBlocks.java  TraderBlock.java  TraderBlockBase.java  VillagerBlockBase.java
src/main/java/de/maxhenkel/easyvillagers/blocks/tileentity/: AutoTraderTileentity.java  BreederTileentity.java  ConverterTileentity.java  FakeWorldTileentity.java  FarmerTileentity.java  IncubatorTileentity.java  InventoryViewerTileentity.java  IronFarmTileentity.java  ModClientTileEntities.java  ModTileEntities.java  SyncableTileentity.java  TraderTileentity.java  TraderTileentityBase.java  VillagerTileentity.java
src/main/java/de/maxhenkel/easyvillagers/blocks/tileentity/render/: AutoTraderRenderer.java  BlockRendererBase.java  BreederRenderState.java  BreederRenderer.java  ConverterRenderState.java  ConverterRenderer.java  FarmerRenderState.java  FarmerRenderer.java  IncubatorRenderState.java  IncubatorRenderer.java  InventoryViewerRenderState.java  InventoryViewerRenderer.java  (+7 more)
src/main/java/de/maxhenkel/easyvillagers/datacomponents/: VillagerBlockEntityData.java  VillagerData.java
src/main/java/de/maxhenkel/easyvillagers/entity/: EasyVillagerEntity.java
src/main/java/de/maxhenkel/easyvillagers/events/: BlockEvents.java  CreativeTabEvents.java  GuiEvents.java  ModSoundEvents.java  TradeCycleEvents.java  VillagerEvents.java
src/main/java/de/maxhenkel/easyvillagers/gui/: ArrowButton.java  AutoTraderContainer.java  AutoTraderScreen.java  BreederContainer.java  BreederScreen.java  Containers.java  ConverterContainer.java  ConverterScreen.java  CycleTradesButton.java  FoodSlot.java  IncubatorContainer.java  IncubatorScreen.java  InputOutputContainer.java  InputOutputScreen.java  InventoryViewerContainer.java  InventoryViewerScreen.java  OutputContainer.java  OutputScreen.java  VillagerArmorContainer.java  VillagerContainerBase.java  VillagerConvertSlot.java  VillagerIOContainer.java  VillagerIOScreen.java  VillagerIncubateSlot.java  VillagerInventorySlot.java  VillagerItemStackHandler.java
src/main/java/de/maxhenkel/easyvillagers/integration/: IMC.java
src/main/java/de/maxhenkel/easyvillagers/integration/jei/: InputOutputCategory.java  JEIPlugin.java
src/main/java/de/maxhenkel/easyvillagers/integration/theoneprobe/: TheOneProbeModule.java  TileInfoProvider.java
src/main/java/de/maxhenkel/easyvillagers/integration/waila/: HUDHandlerBreeder.java  HUDHandlerConverter.java  HUDHandlerVillager.java  PluginEasyVillagers.java
src/main/java/de/maxhenkel/easyvillagers/inventory/: InputOnlyResourceHandler.java  ListAccessItemStacksResourceHandler.java  OutputOnlyResourceHandler.java  ValidateResourceHandler.java  VillagerInventoryResourceHandler.java
src/main/java/de/maxhenkel/easyvillagers/items/: BlockItemDataCache.java  ClientVillagerItemUtils.java  ModItems.java  VillagerItem.java
src/main/java/de/maxhenkel/easyvillagers/items/render/: AutoTraderItemRenderer.java  AutoTraderSpecialRenderer.java  BlockItemRendererBase.java  BreederItemRenderer.java  BreederSpecialRenderer.java  ConverterItemRenderer.java  ConverterSpecialRenderer.java  FarmerItemRenderer.java  FarmerSpecialRenderer.java  IncubatorItemRenderer.java  IncubatorSpecialRenderer.java  InventoryViewerItemRenderer.java  InventoryViewerSpecialRenderer.java  IronFarmItemRenderer.java  IronFarmSpecialRenderer.java  ItemSpecialRendererBase.java  TraderItemRenderer.java  TraderSpecialRenderer.java  VillagerItemRenderer.java  VillagerSpecialRenderer.java
src/main/java/de/maxhenkel/easyvillagers/loottable/: CopyBlockEntityData.java  ModLootTables.java
src/main/java/de/maxhenkel/easyvillagers/net/: MessageCycleTrades.java  MessagePickUpVillager.java  MessageSelectTrade.java  MessageVillagerParticles.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/easy_villagers/blockstates/: auto_trader.json  breeder.json  converter.json  farmer.json  incubator.json  inventory_viewer.json  iron_farm.json  trader.json
src/main/resources/assets/easy_villagers/items/: auto_trader.json  breeder.json  converter.json  farmer.json  incubator.json  inventory_viewer.json  iron_farm.json  trader.json  villager.json
src/main/resources/assets/easy_villagers/lang/: de_de.json  en_us.json  es_mx.json  fr_fr.json  hr_hr.json  hu_hu.json  id_id.json  ja_jp.json  ko_kr.json  lzh.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw  zh_tw.json
src/main/resources/assets/easy_villagers/models/block/: auto_trader.json  breeder.json  converter.json  farm.json  farmer.json  incubator.json  inventory_viewer.json  iron_farm.json  trader.json
src/main/resources/assets/easy_villagers/models/item/: villager.json
src/main/resources/data/easy_villagers/loot_table/blocks/: farmer.json  incubator.json  trader.json
src/main/resources/data/easy_villagers/loot_tables/blocks/: auto_trader.json  breeder.json  converter.json  farmer.json  incubator.json  iron_farm.json  trader.json
src/main/resources/data/easy_villagers/recipe/: auto_trader.json  breeder.json  converter.json  farmer.json  incubator.json  iron_farm.json  trader.json
src/main/resources/data/easy_villagers/recipes/: auto_trader.json  breeder.json  converter.json  farmer.json  incubator.json  iron_farm.json  trader.json
src/main/resources/data/easy_villagers/tags/item/: invalid_farmer_crop.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
(+3 files in other folders)
