plugins {
    id 'net.neoforged.gradle.userdev' version "${neogradle_version}"
    id 'de.maxhenkel.cursegradle' version "${cursegradle_version}"
    id 'com.modrinth.minotaur' version "${minotaur_version}"
    id 'com.gradleup.shadow' version "${shadow_version}"
    id 'mod-update' version "${mod_update_version}"
}

apply from: "https://raw.githubusercontent.com/henkelmax/mod-gradle-scripts/${mod_gradle_script_version}/mod.gradle"

dependencies {
    shadow "de.maxhenkel.corelib:corelib:${minecraft_version}-${corelib_version}:api"
    runtimeOnly "de.maxhenkel.corelib:corelib:${minecraft_version}-${corelib_version}"
    compileOnly "de.maxhenkel.corelib:corelib:${minecraft_version}-${corelib_version}:javadoc"

    compileOnly "maven.modrinth:jei:${jei_version}"
    compileOnly "maven.modrinth:the-one-probe:${theoneprobe_version}"
    compileOnly "maven.modrinth:jade:${jade_version}"
}

processResources {
    filesMatching('**/*.toml') {
        expand 'mod_version': mod_version,
                'neoforge_dependency': neoforge_dependency,
                'minecraft_version': minecraft_version
    }
}

shadowJar {
    relocate 'de.maxhenkel.corelib', 'de.maxhenkel.easyvillagers.corelib'
}