org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21

mod_loader=neoforge
minecraft_version=1.21.2-pre1
neoforge_version=21.2.0-alpha.1.21.2-pre1.20241017.175343
neoforge_dependency=[21.2.0-alpha,)
corelib_version=2.1.5

jei_version=XUYu2lSZ
theoneprobe_version=1.21_neo-12.0.3
jade_version=15.1.8+neoforge

# Mod information
mod_version=1.21.2-1.1.23
mod_id=easy_villagers
mod_display_name=Easy Villagers

# Script configuration
enable_accesstransformers=true

# Project upload
curseforge_upload_id=400514
modrinth_upload_id=Kaov2qgi
upload_release_type=release
upload_recommended=true

curseforge_upload_optional_dependencies=jei, the-one-probe, jade
modrinth_upload_optional_dependencies=jei, the-one-probe, jade

# Gradle plugins
mod_gradle_script_version=1.0.34
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
neogradle_mixin_version=7.0.+
