org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_loader=forge
minecraft_version=1.20.1
forge_version=47.2.0
forge_dependency=[47.0.0,)
corelib_version=1.1.2

jei_version=fGcPFvGp
theoneprobe_version=1.20.1-10.0.0
jade_version=D1aUQmSl

# Mod information
mod_version=1.20.1-1.1.14
mod_id=easy_villagers
mod_display_name=Easy Villagers

# Script configuration
enable_accesstransformers=true

# Project upload
curseforge_upload_id=400514
modrinth_upload_id=Kaov2qgi
upload_release_type=beta
upload_recommended=false

curseforge_upload_optional_dependencies=jei, the-one-probe, jade
modrinth_upload_optional_dependencies=jei, the-one-probe, jade

# Gradle plugins
mod_gradle_script_version=1.0.31
forgegradle_version=[6.0.16,6.2)
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
mixingradle_version=0.7-SNAPSHOT