org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

neogradle.subsystems.parchment.minecraftVersion=1.21.10
neogradle.subsystems.parchment.mappingsVersion=2025.10.12

mod_loader=neoforge
minecraft_version=1.21.11
neoforge_version=21.11.0-beta
neoforge_dependency=[21.11.0-beta,)
corelib_version=2.1.12

jei_version=26.0.0.4
jade_version=20.0.5+neoforge

# Mod information
mod_version=1.21.11-1.1.39
mod_id=easy_villagers
mod_display_name=Easy Villagers

# Script configuration
enable_accesstransformers=true

# Project upload
curseforge_upload_id=400514
modrinth_upload_id=Kaov2qgi
upload_release_type=beta
upload_recommended=true

curseforge_upload_optional_dependencies=jei, jade
modrinth_upload_optional_dependencies=jei, jade

# Gradle plugins
mod_gradle_script_version=1.0.52
neogradle_version=[7.1.11,7.2)
mod_update_version=2.0.0
cursegradle_version=1.5.1
shadow_version=9.2.2
minotaur_version=2.+
