org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_loader=neoforge
minecraft_version=1.20.4
neoforge_version=20.4.74-beta
neoforge_dependency=[20.4.74-beta,)
corelib_version=2.1.3

jei_version=aYLp1Bp3
theoneprobe_version=1.20.1-10.0.0
jade_version=ChB6svaA

# Mod information
mod_version=1.20.4-1.1.2
mod_id=easy_villagers
mod_display_name=Easy Villagers

# Script configuration
enable_accesstransformers=true

# Project upload
curseforge_upload_id=400514
modrinth_upload_id=Kaov2qgi
upload_release_type=alpha
upload_recommended=false

curseforge_upload_optional_dependencies=jei, the-one-probe, jade
modrinth_upload_optional_dependencies=jei, the-one-probe, jade

# Gradle plugins
mod_gradle_script_version=1.0.21
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
neogradle_mixin_version=7.0.+
